export interface ThemeOptionsI {
    site_layout: Object,
    plus_wide_width?: Object,
    site_bg_color: string,
    site_bg_image: string,
    hide_tini_menu_acc: string,
    login_ajax: string,
    main_screen_acc_mobile: string,
    register_captcha: string,
    mobile_menu_layout?: string,
    disable_wow?: string,
    delay_overlay?: string,
    effect_before_load: string,
    toggle_widgets?: string,
    nasa_gdpr_notice: string,
    nasa_gdpr_policies: string,
    site_offline: string,
    coming_soon_title: string,
    coming_soon_info: string,
    coming_soon_img: string,
    coming_soon_time: string,
    js_theme_version?: string
    site_logo: string,
    site_logo_retina: string,
    max_height_logo: string,
    max_height_mobile_logo: string,
    max_height_sticky_logo: string,
    site_favicon: string,
    'header-type':string,
    'percentage-header-1'?:string, 
    'header-custom'?:string,
    vertical_menu_selected?: string,
    fullwidth_main_menu: string,
    header_transparent: string,
    'header-block'?:string,
    fixed_nav: string,
    search_effect: string,
    topbar_toggle?: number,
    topbar_default_show?: number,
    switch_lang?: number
    switch_currency?: number,
    switch_currency_format?: number
    topbar_content?: number,
    topbar_mobile_icons_toggle?: number,
    bg_color_topbar?: string,
    text_color_topbar?: string,
    text_color_hover_topbar?: string,
    bg_color_header?: string,
    text_color_header?: string,
    text_color_hover_header?: string,
    bg_color_main_menu?: string,
    text_color_main_menu?: string,
    // footer-type?:string,
    // footer-mobile?:string,
    color_primary?: string,
    color_success?: string,
    color_hot_label?: string,
    color_deal_label?: string,
    color_sale_label?: string,
    color_variants_label?: string,
    color_price_label?: string,
    color_button?: string,
    color_hover?: string,
    button_border_color?: string,
    button_border_color_hover?: string,
    button_text_color?: string,
    button_text_color_hover?: string
    button_radius?: number,
    button_border?: string
    input_radius?: number,
    type_font_select?: string,
    type_headings?: string,
    type_texts?: string,
    type_nav?: string,
    type_banner?: string,
    type_price?: number,
    type_subset?: string,
    custom_font?: string,
    minify_font_icons?: string,
    include_font_awesome_new?: number,
    breadcrumb_show?: number,
    breadcrumb_row?: number,
    breadcrumb_type?: string,
    breadcrumb_bg?: string,
    breadcrumb_bg_lax?: string,
    breadcrumb_bg_color?: string,
    breadcrumb_color?: string,
    breadcrumb_align?: string,
    breadcrumb_height?: number,
    single_blog_layout?: string,
    blog_layout?: string,
    blog_type?: string,
    blog_heading?: string,
    masonry_blogs_columns_desk?: string,
    masonry_blogs_columns_small?: string,
    masonry_blogs_columns_tablet?: string,
    show_author_info?: number,
    show_date_info?: number,
    show_cat_info?: number,
    show_tag_info?: number,
    show_comment_info?: number,
    show_readmore_blog?: number,
    show_desc_blog?: number,
    main_single_post_image?: string,
    single_cat_info?: string,
    show_author_date_info?: number,
    show_tags_info?: number,
    show_share_icons_info?: number,
    relate_blogs?: string,
    relate_blogs_number?: string,
    relate_blogs_columns_desk?: string,
    relate_blogs_columns_small?: string,
    relate_blogs_columns_tablet?: string,
    promo_popup?: string,
    disable_popup_mobile?: number,
    pp_width?: number,
    pp_height?: number,
    pp_content?: string,
    pp_contact_form?: string,
    pp_style?: string,
    pp_background_color?: string,
    pp_background_image?: string,
    delay_promo_popup?: number,
    enable_portfolio?: number,
    // nasa-page-view-portfolio?:string,
    recent_projects?: string,
    portfolio_comments?: string,
    portfolio_count?: number,
    project_byline?: string,
    project_name?: string,
    portfolio_columns?: number,
    portfolio_lightbox?: string,
    enable_post_top?: number,
    type_display?: string,
    content_custom?: string,
    category_post?: string,
    number_post?: string,
    number_post_slide?: string,
    enable_fullwidth?: number,
    t_promotion_color?: string,
    background_area?: string,
    loop_layout_buttons?: number,
    animated_products?: string,
    mobile_back_image?: string,
    // disable-cart
    loop_add_to_cart?: string,
    // event-after-add-to-cart
    // mini-cart-icon
    // cart-icon-grid
    // disable-quickview
    style_quickview?: string,
    quick_view_item_thumb?: string,
    // style-cart
    // style-wishlist
    anything_search?: string,
    enable_live_search?: number,
    limit_results_search?: number,
    hotkeys_search?: number,
    show_icon_cat_top?: number,
    disable_top_level_cat?: number,
    show_uncategorized?: number,
    category_sidebar?: string,
    toggle_sidebar_classic?: number,
    top_bar_archive_label?: string,
    limit_widgets_show_more?: number,
    top_bar_cat_pos?: string,
    products_per_row?: number,
    products_per_row_small?: number,
    products_per_row_tablet?: number,
    products_pr_page?: number,
    products_type_view?: string,
    showing_info_top?: string,
    enable_change_view?: string,
    option_2_cols?: string,
    option_6_cols?: string,
    products_layout_style?: string,
    products_masonry_mode?: string,
    pagination_style?: string,
    disable_ajax_product?: number,
    disable_ajax_product_progress_bar?: number,
    cutting_product_name?: string,
    cat_header_content?: string,
    cat_footer_content?: string,
    product_detail_layout?: string,
    product_image_layout?: string,
    product_image_style?: string,
    product_thumbs_style?: string,
    product_slide_dot?: string,
    product_slide_arrows?: string,
    // product-zoom
    // product-image-lightbox
    enable_focus_main_image?: string,
    product_sidebar?: string,
    // single-product-deal
    enable_buy_now?: number,
    buy_now_bg_color?: string,
    buy_now_bg_color_hover?: string,
    buy_now_color_shadow?: string,
    enable_fixed_add_to_cart?: number,
    enable_fixed_buy_now_desktop?: number,
    mobile_fixed_add_to_cart?: string,
    enable_progess_stock?: number,
    tab_style_info?: string,
    tab_align_info?: string,
    hide_additional_tab?: string,
    relate_product?: string,
    relate_product_number?: number,
    relate_columns_desk?: string,
    relate_columns_small?: string,
    relate_columns_tablet?: string,
    enable_ajax_addtocart?: number,
    single_product_mobile?: string,
    // nasa-product-compare
    // nasa-page-view-compage
    max_compare?: string,
    optimize_wishlist_html?: string,
    social_icons?: string,
    facebook_url_follow?: string,
    vk_url_follow?: string,
    twitter_url_follow?: string,
    email_url_follow?: string,
    pinterest_url_follow?: string,
    instagram_url?: string,
    rss_url_follow?: string,
    linkedin_url_follow?: string,
    youtube_url_follow?: string,
    tumblr_url_follow?: string,
    flickr_url_follow?: string,
    telegram_url_follow?: string,
    whatsapp_url_follow?: string,
    weibo_url_follow?: string,
    amazon_url_follow?: string,

}

export interface RadioImageI {
    options: Object,
    section: string,
    std: string,
    type: string,
    value: string
}